:root {
  --fontsize: 256px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.section {
  grid-row-gap: 150px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  max-width: 500px;
  height: auto;
  padding-top: 4px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-17 {
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: #fff0;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 16px);
  max-width: 484px;
  height: 60px;
  margin-left: 4px;
  margin-right: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: 0% auto auto;
}

.bts {
  color: #000;
  letter-spacing: -.08em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.hero_wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.set {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 23px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: calc(100vh - 16px);
  display: flex;
  overflow: hidden;
}

.title {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 475px;
  text-decoration: none;
  display: flex;
  position: relative;
  inset: auto 0% 0%;
}

.song {
  color: #fff;
  letter-spacing: -.04em;
  max-width: 475px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 800;
  line-height: 95.18%;
  text-decoration: none;
  position: absolute;
  inset: auto 0% 120% 2%;
}

.song.dance {
  bottom: 120%;
}

.frame-19 {
  opacity: .22;
  background-color: #f3f3f3;
  border-radius: 23px;
  overflow: hidden;
}

.beyond-the-scene {
  color: #000;
  letter-spacing: -.08em;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .875rem;
  font-family: Inter, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: inline-block;
}

.chro {
  grid-row-gap: 9px;
  opacity: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 118px;
  text-decoration: none;
  display: flex;
}

.age, .content {
  color: #000;
  letter-spacing: -.08em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-25 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 147px;
  text-decoration: none;
  display: flex;
}

._2026 {
  color: #000;
  text-align: center;
  letter-spacing: -.08em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-22 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 228px;
  text-decoration: none;
  display: flex;
}

._2017, .love-yourself {
  color: #000;
  letter-spacing: -.08em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-23 {
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 130px;
  text-decoration: none;
  display: flex;
}

._2020, .dynamite {
  color: #000;
  letter-spacing: -.08em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-24 {
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 111px;
  text-decoration: none;
  display: flex;
}

._2022, .a-pause {
  color: #000;
  letter-spacing: -.08em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text {
  color: #000;
  letter-spacing: -.08em;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 96px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.aboutus_wrapper {
  grid-row-gap: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.aboutus {
  opacity: 0;
  color: #000;
  letter-spacing: -.07em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.aboutus_content {
  opacity: 0;
  color: #000;
  letter-spacing: .03em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-28 {
  grid-row-gap: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 428px;
  text-decoration: none;
  display: flex;
}

.shop {
  color: #000;
  letter-spacing: -.08em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-27 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-20 {
  background-color: #f3f3f3;
  border-radius: 18px;
  overflow: hidden;
}

.frame-26 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 185px;
  text-decoration: none;
  display: flex;
}

.jin-happy {
  color: #000;
  letter-spacing: -.08em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

._6930 {
  color: #000;
  letter-spacing: -.08em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.beyond-the-scene-2 {
  color: #ddd;
  letter-spacing: -.08em;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .875rem;
  font-family: Inter, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: inline-block;
}

.beyond-the-scene-3 {
  color: #ddddddde;
  letter-spacing: -.08em;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .875rem;
  font-family: Inter, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: inline-block;
}

.beyond-the-scene-4 {
  color: #ddddddde;
  letter-spacing: -.08em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: inline-block;
}

.bts_text {
  color: #000;
  letter-spacing: -.08em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.splide {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 700vw;
  display: flex;
}

.splide.slider1 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  width: 100%;
  position: relative;
}

.image {
  pointer-events: none;
  object-fit: cover;
  border-radius: 23px;
  width: calc(100vw - 16px);
  max-width: 484px;
  height: 100vh;
}

.hero {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-left: 0;
  display: flex;
}

.body {
  color: #fcfcfc;
  mix-blend-mode: normal;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.wrapper {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
}

._2025 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.news_wrapper {
  margin-top: 3vh;
  position: relative;
}

.news {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.hero_wrapper2 {
  padding-left: 8px;
}

.loadingpage {
  opacity: .55;
  pointer-events: auto;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0%;
}

.loadtext {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.slider {
  background-color: #fff;
}

.image-3 {
  inset: auto 0% 0% auto;
}

.image-4 {
  width: 80px;
  height: auto;
}

.ellipse {
  opacity: 0;
}

.frame-30 {
  grid-column-gap: 19px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-35 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 26px;
  text-decoration: none;
  display: flex;
}

.frame-36 {
  grid-row-gap: 105px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 228px;
  text-decoration: none;
  display: flex;
}

.frame-21 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 118px;
  text-decoration: none;
  display: flex;
}

.frame-22-2 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.line {
  opacity: 0;
  background-color: #000;
  width: 1px;
}

.collection-list {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.bts_block {
  display: flex;
}

.splider-tall {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 380px;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.v {
  z-index: 0;
  color: #fcfcfc;
  mix-blend-mode: color-dodge;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 256px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: -10%;
  left: 221px;
}

.v.black {
  color: #000;
  mix-blend-mode: normal;
}

.fig_member {
  z-index: 0;
  opacity: 1;
  border-radius: 24px;
  width: 380px;
  position: relative;
}

.v-2 {
  z-index: 0;
  border-style: none;
  border-width: undefinedpx;
  color: #fafafa;
  font-family: Inter, sans-serif;
  font-size: var(--fontsize);
  -webkit-text-stroke-color: #fafafa;
  mix-blend-mode: color-dodge;
  border-color: #fcfcfc;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 287px;
  left: 221px;
}

.splide__arrows {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
}

.slide {
  color: #fff;
}

.splide__track {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.splide__slide {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.splide__list {
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  overflow: visible;
}

.list-item {
  list-style-type: none;
}

.j {
  z-index: 0;
  color: #c4ffcb;
  letter-spacing: -.08em;
  text-indent: 0;
  white-space: nowrap;
  word-break: keep-all;
  mix-blend-mode: color-dodge;
  font-family: Inter, sans-serif;
  font-size: 145px;
  font-weight: 800;
  position: absolute;
  inset: auto 0% 53px -16%;
}

.j.uppper {
  z-index: 4;
  opacity: 0;
  color: #fcfcfc;
  mix-blend-mode: soft-light;
}

.j.black {
  opacity: 1;
  color: #000;
  mix-blend-mode: normal;
}

.jung {
  z-index: 0;
  color: #fa3232;
  letter-spacing: -.06em;
  mix-blend-mode: color-dodge;
  font-family: Inter, sans-serif;
  font-size: 148px;
  font-weight: 800;
  position: absolute;
  inset: 0% auto auto -9%;
}

.jung.black {
  z-index: 0;
  color: #000;
  mix-blend-mode: normal;
}

.jung.kook {
  z-index: 0;
  color: #fa6323;
  inset: auto 0% 0% 23px;
}

.jung.kook.black {
  z-index: 0;
  color: #000;
}

.jung.kook.white {
  color: #ffafaf;
}

.jimin {
  z-index: 0;
  color: #9bd3de;
  letter-spacing: -.08em;
  -webkit-text-stroke-color: #4d4d4d;
  mix-blend-mode: color-dodge;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 190px;
  font-weight: 700;
  position: absolute;
  inset: auto auto 7% -14%;
}

.jimin.black {
  color: #000;
  mix-blend-mode: normal;
}

.rm {
  z-index: 0;
  color: #fafabb;
  letter-spacing: -.06em;
  -webkit-text-stroke-color: #f7fabb;
  mix-blend-mode: color-dodge;
  font-family: Inter, sans-serif;
  font-size: 220px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 7% 112px;
}

.rm.black {
  z-index: 0;
  color: #000;
  mix-blend-mode: normal;
}

.rm.white {
  color: #fff045;
}

.jin {
  z-index: 0;
  color: #fcfafa;
  text-align: left;
  letter-spacing: -.07em;
  mix-blend-mode: color-dodge;
  font-family: Inter, sans-serif;
  font-size: 200px;
  font-weight: 700;
  position: absolute;
  inset: auto -10% 5% auto;
}

.jin.black {
  z-index: 0;
  color: #000;
  text-transform: none;
  mix-blend-mode: normal;
}

.suga {
  z-index: 0;
  color: #ddc935;
  letter-spacing: -.07em;
  -webkit-text-stroke-color: #fcfcfc;
  mix-blend-mode: color-dodge;
  font-family: Inter, sans-serif;
  font-size: 180px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 6% -11%;
}

.suga.black {
  z-index: 0;
  color: #000;
  mix-blend-mode: normal;
}

.suga.under {
  color: #fae8e1;
}

.suga.white {
  color: #ffb109;
  mix-blend-mode: hue;
}

.section-2 {
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: auto;
  display: flex;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .hero_wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .inner {
    white-space: pre;
    display: flex;
  }

  .bts_block {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .section {
    grid-row-gap: 90px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .frame-17 {
    z-index: 9999;
    border-radius: 2px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: auto;
    right: auto;
  }

  .bts {
    width: auto;
  }

  .hero_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .set {
    width: auto;
    padding-bottom: 0;
  }

  .song {
    opacity: 0;
    color: #fff;
    letter-spacing: -.03em;
    width: auto;
    max-width: 475px;
    font-size: 72px;
    font-weight: 700;
    position: relative;
    bottom: 0%;
    left: 0%;
  }

  .song.per, .song.per-copy {
    opacity: 1;
    position: relative;
  }

  .frame-19 {
    display: none;
  }

  .aboutus_wrapper {
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .aboutus {
    opacity: 0;
    padding-right: 6px;
    font-weight: 600;
    overflow: hidden;
  }

  .aboutus_content {
    opacity: 0;
    letter-spacing: .01em;
    width: 60%;
    font-size: 14px;
    line-height: 130%;
    overflow: hidden;
  }

  .frame-28 {
    grid-row-gap: 24px;
  }

  .frame-27 {
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
  }

  .frame-20 {
    background-color: #fff;
    width: 300px;
    height: 300px;
  }

  .frame-26 {
    width: 100%;
  }

  .bts_text.b.beyond {
    color: #ccc;
    position: absolute;
  }

  .bts_text.b.beyond.refe {
    position: relative;
  }

  .hero {
    margin-top: 0;
  }

  .news_wrapper {
    width: 100%;
  }

  .infinite {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .chrowrapper {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
    margin-top: 150px;
    display: flex;
  }

  .textwrapper {
    padding-left: 14px;
  }

  .loadingpage {
    opacity: .44;
    position: absolute;
  }

  .loadtext {
    padding-bottom: 4px;
  }

  .image-2 {
    object-fit: cover;
  }

  .slider {
    background-color: #fff;
    height: auto;
  }

  .image-3 {
    z-index: 999;
    position: static;
    inset: auto 0% 0%;
  }

  .div-block-5 {
    position: absolute;
  }

  .image-4 {
    object-fit: cover;
    object-position: 50% 50%;
    width: 80px;
    height: 60px;
  }

  .ellipse {
    background-color: #fff;
    position: sticky;
    inset: 0% 0% auto auto;
  }

  .flex-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .figure {
    justify-content: flex-start;
    align-items: center;
  }

  .collection-list-wrapper {
    position: relative;
  }

  .linewrapper {
    width: auto;
    height: auto;
  }

  .first-wrapper {
    height: 0;
    position: relative;
  }

  .t, .s {
    color: #000;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 100%;
  }

  .bts_block {
    display: flex;
  }

  .beyond_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: none;
  }

  .text-span {
    color: #ccc;
  }

  .text-span-2, .text-span-3 {
    color: #a6a6a6;
  }

  .div-block-7, .title_wrapper {
    overflow: hidden;
  }

  .title_wrapper2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .title_wrapper3 {
    width: 100%;
    position: absolute;
    bottom: 0%;
    left: 0;
  }

  .div-block-8 {
    position: relative;
    overflow: hidden;
  }

  .paragraph_wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .v, .fig_member {
    z-index: 0;
  }

  .v-2 {
    z-index: 0;
    font-size: var(--fontsize);
  }

  .splide__arrows {
    flex-flow: row;
  }

  .splide__slide {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .splide__list {
    flex: none;
  }

  .code-embed {
    background-color: #000;
    width: 20px;
  }

  .section-2 {
    overflow: hidden;
  }
}

@media screen and (max-width: 479px) {
  .frame-17 {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .title {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .frame-19 {
    width: 100%;
  }

  .chro {
    width: auto;
  }

  .frame-20 {
    width: 100%;
    height: 300px;
  }

  .splide {
    flex-flow: column;
    order: 0;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image {
    object-fit: none;
  }

  .wrapper {
    grid-column-gap: 13vw;
    grid-row-gap: 13vw;
    width: 60vw;
    margin-left: 17%;
  }

  .chrowrapper {
    height: 100vh;
  }

  .ellipse {
    width: 30px;
    height: auto;
  }

  .line {
    border-style: none solid;
    height: 300px;
  }

  .figure {
    width: 30px;
  }
}


